dartResult = '1S2D*3T'

def solution(dartResult):
    stack=[]
    bonus = {'S':1,"D":2,"T":3}
    dartResult = dartResult.replace('10',"A")

    for i in dartResult:
        if i.isdigit() or i=="A":
            stack.append(10 if i == 'A' else int(i))
        elif i in ("S","D","T"):
            num = stack.pop()
            stack.append(num**bonus[i])
        elif i =='#':
            stack[-1] *=-1
        elif i =="*":
            num = stack.pop()
            if len(stack):
                stack[-1] *=2
            stack.append(2*num)
    return sum(stack)


a = solution(dartResult)
print(a)